<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="bg-primary">
      <div class="header_content container">
        <a href="#">
          <img class="ml-3 py-2" src="./image/logo.png" alt="" />
        </a>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <div
                class="modal fade bd-example-modal-lg text-center"
                id="exampleModal"
                tab-index="{-1}"
                role="dialog"
                aria-labelledby="myLargeModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-primary">
                      <h5 class="modal-title text-light" id="exampleModalLabel">
                        Giỏ hàng
                      </h5>
                      <button
                        type="button"
                        class="close text-light"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div id="cart_content"></div>
                  </div>
                </div>
              </div>
              <button
                type="button"
                class="btn position-relative text-black"
                data-toggle="modal"
                data-target="#exampleModal"
                id="cart"
              >
                <i class="fa fa-shopping-cart text-white">
                  <span id="quantity_cart">0</span>
                </i>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content" class="container">
      <h2 class="text-center text-primary my-4 font-weight-bold">
        Danh sách điện thoại
      </h2>
      <form action="" name="myForm" class="mb-4 mx-2 d-flex align-items-center">
        <input type="radio" name="type" id="all" value="all" checked /><span
          >All</span
        >
        <input type="radio" name="type" id="iphone" value="iphone" /><span
          >Iphone</span
        >
        <input type="radio" name="type" id="Samsung" value="Samsung" /><span
          >SamSung</span
        >
        <button class="mx-2 btn btn-primary" type="submit">Filter</button>
      </form>
      <div class="row" id="products"></div>
    </div>
    <footer class="py-4 bg-primary">
      <div class="container text-center text-white">
        <div class="footer_main">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer_copies text-white mt-2 pt-2 border-white">
          <p class="mb-0">© 2021. All rights reserved</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- main -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
